#### Agreement
address=127.0.0.1
port=6000
#port=6001

#### StateMachine
p2p_port=5000
#p2p_port=5001
initial_membership=127.0.0.1:5001,127.0.0.1:5000

#### App
server_port=6000
#server_port=6001

##---------------------------------------------------------

##### General
#interface=enp56s0u2u1

#### STATE MACHINE
sm=STATEMACHINE
#sm=initial

#### Paxos / Multi_Paxos
agreement=multi_paxos
#agreement=paxos
#agreement=incorrect

#### Multi_Paxos
hbtime = 3000
hbtimeout = 3000

#### Paxos
prepareTime=3000
acceptTime=3000
