#### Agreement
address=127.0.0.1
#port=35000
port=35001
#### StateMachine
p2p_port=34001
#p2p_port=34000
initial_membership=127.0.0.1:34000,127.0.0.1:34001

#### App
#server_port=35000
server_port=35001

##### General
#interface=enp56s0u2u1

#### Paxos / Multi_Paxos
#agreement=multi_paxos
agreement=paxos

#### Multi_Paxos
hbtime = 3000
hbtimeout = 3000

#### Paxos
prepareTime=3000
acceptTime=3000
