#### Agreement

#### StateMachine
p2p_port=34000
initial_membership=127.0.0.1:34000,127.0.0.1:34001,127.0.0.1:34002

#### App
server_port=35000

##### General
#interface=enp56s0u2u1

#### Paxos / Multi-Paxos
agreement=paxos
#agreement=multi_paxos

#### Paxos
prepareTime=3000
acceptTime=3000
