#### Agreement
address=127.0.0.1
#port=35000
port=35001

#### StateMachine
#p2p_port=33001
p2p_port=33000
initial_membership=127.0.0.1:36001,127.0.0.1:36000

#### App
#server_port=36001
server_port=36000

##---------------------------------------------------------

##### General
#interface=enp56s0u2u1

#### STATE MACHINE
sm=statemachine

#### Paxos / Multi_Paxos
#agreement=multi_paxos
agreement=paxos
#agreement=incorrect

#### Multi_Paxos
hbtime = 3000
hbtimeout = 3000

#### Paxos
prepareTime=3000
acceptTime=3000
