port=10000
interface=eth0
address=127.0.0.1
sample_size=3
sample_time=3000
protocol_metrics_interval=1000
channel_metrics_interval=-1
payload_size=10000
prepare_time=5
run_time=60
cooldown_time=5
broadcast_interval=1000
broadcast=plumtree
membership=cyclon
activeMembershipSize=3
passiveMembershipSize=30
shuffleTime=15000
joinTime=1000
k=6
c=1
arwl=6
prwl=3
ka=3
kp=4
n=100
