#### Cluster
#port=10000
#interface=eth0

#### Membership
address=127.0.0.1
sample_size=3
sample_time=3000
protocol_metrics_interval=1000
channel_metrics_interval=-1

#### Dissemination

#### App
payload_size=20
prepare_time=5
run_time=30
cooldown_time=5
broadcast_interval=3000

#********************* Broadcast Algorithms (Choose 1)
broadcast=flood
#broadcast=eager
#broadcast=plumtree

#********************* Membership Algorithms (Choose 1)
#membership=cyclon
membership=hyparview
#membership=full

#****** HyParView Parameters
activeMembershipSize=3
passiveMembershipSize=30
shuffleTime=15000
joinTime=1000
k=6
c=1
arwl=6
prwl=3
ka=3
kp=4
n=8

