#### Membership
address=127.0.0.1
sample_size=2
sample_time=3000
protocol_metrics_interval=-1
channel_metrics_interval=-1

#### Dissemination

#### App
payload_size=20
prepare_time=5
run_time=30
cooldown_time=5
broadcast_interval=3000

##### Algorithms
broadcast=eager
membership=cyclon

#broadcast=plumtree
#membership=hyparview

#broadcast=full
#membership=flood
