#### Membership
address=127.0.0.1
sample_size=2
sample_time=3000
protocol_metrics_interval=10000
channel_metrics_interval=-1

#### Dissemination

#### App
payload_size=20
prepare_time=5
run_time=30
cooldown_time=5
broadcast_interval=3000

#********************* Broadcast Algorithms (Choose 1)
broadcast=flood
#broadcast=eager
#broadcast=plumtree

#********************* Membership Algorithms (Choose 1)
#membership=cyclon
membership=hyparview
#membership=full

#****** HyParView Parameters
#Default=6
k=6
#Default=1
c=1
#Default=4
arwl=4
#Default=4
prwl=4
#Default=1
ka=1
#Default=2
kp=2
#Default=10
n=10

